src/experiments/lra-simple-panda/lra_simple.proto

import "DatabaseCampaignMessage.proto";

message LraSimpleProtoMsg {
    required DatabaseCampaignMessage fsppilot = 1;

    repeated group Result = 2 {
        enum ResultType {
            OK = 1;
            
            ERR_WRONG_RESULT   = 4;
            
            ERR_TRAP = 5;
            ERR_TIMEOUT = 6;
            
            ERR_OUTSIDE_TEXT = 7;
            
            ERR_OUTSIDE_DATA = 8;
        }

        required int32 bitoffset       = 1 [(sql_primary_key) = true];
        required ResultType resulttype = 2;
        required uint32 experiment_number = 3;
        required uint32 loop_iteration = 4;
    }
}