src/experiments/l4-sys/l4sys.proto

message L4SysProtoMsg {
	// experiment types
	enum ExperimentType {
		GPRFLIP = 1;
		RATFLIP = 2;
		IDCFLIP = 3;
		ALUINSTR = 4;
	}
	// parameters
	required ExperimentType exp_type = 1;
	required int32 instr_offset = 2;
	required int32 bit_offset = 3;

	// results
	// make these optional to reduce overhead for server->client communication
	enum ResultType {
		DONE = 1;
		TIMEOUT = 2;
		TRAP = 3;
		INTR = 4;
		WRONG = 5;
		UNKNOWN = 6;
	}
	// instruction pointer where injection was done
	optional uint32 injection_ip = 4;
	// result type, see above
	optional ResultType resulttype = 5;
	// result data, depending on resulttype (see source code)
	optional uint32 resultdata = 6;
	// generated output
	optional string output = 7;
	// optional textual description of what happened
	optional string details = 8;
}
