src/experiments/kesorefs/kesoref.proto

syntax = "proto2";

import "DatabaseCampaignMessage.proto";

message KesoRefProtoMsg {
    required DatabaseCampaignMessage fsppilot = 1;

    repeated group Result = 2 {
		// make these optional to reduce overhead for server->client communication
		enum ResultType {
			CALCDONE = 1;
			TIMEOUT = 2;
			TRAP = 3;
			EXC_ERROR = 4;
			EXC_PARITY = 5;
			EXC_NULLPOINTER = 6;
			EXC_OOBOUNDS = 7;
			MEMACCESS = 8;
       	                NOINJECTION = 9;
	                UNKNOWN = 10;
		}
		// result type, see above
		required ResultType resulttype = 4;
		required uint32 original_value = 5;
	        required uint32 bitoffset = 6 [(sql_primary_key) = true];
		optional string details = 7;
	}
}
